.container{
  width:100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 30px;
  padding:50px;

  button{
    font-size: 90px;
    color: white;
    background:#41b3a3;
    border:none;
    outline: none;
    &:hover{
      cursor: pointer;
    }
  }

}

.add-item{
  position: absolute;
  left:50%;
  top:calc(50% - 78px);
  transform: translate(-50%,-50%);
  width: 40%;
  border:1px solid red;
  z-index: 50;
  display: none;
}

.backdrop{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background:rgba(0,0,0,0.75);
  z-index:49;
  display: none;
}



//1226
@media only screen and (max-width: 1226px) {
  .container{
    grid-template-columns: 1fr 1fr;
  }
}
